/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* VARIABLES AT ROOT LEVEL */
:root {
    /* Relative header height */
    --header-height: 3rem;

    /* Main theme color */
    --hue-color: 230;

    /* Shades requirements */
    --first-color: hsl(var(--hue-color), 74%, 62%);
    --first-color-second: hsl(var(--hue-color), 74%, 62%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: hsl(0, 0%, 100%);

    /* Font and topography */
    --body-font: 'Poppins', sans-serif;

    /* Font sizes */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margines at bottom */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* FONT SIZE FOR LARGE DEVICES */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/* VARIABLE DARK THEME */

/* BUTTON DARK/LIGHT */

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    border: 1px solid black;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* REUSABLE CSS CLASSES */
.section {
    padding: 2rem 0 4rem;
    border: 3px solid red;
}

.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/* LAYOUT */
.container {
    border: 2px solid blue;
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* NAV */
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo:hover {
    color: var(--first-color);
}
.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover {
    color: var(--first-color);
}

.nav__list {
    /* How the fr (fraction) works, ref: https://css-tricks.com/introduction-fr-css-unit/#:~:text=This%20is%20where,peculiar%20new%20value%3A */
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

/* show menu when toggle */
.show-menu {
    bottom: 0;
}

/* HOME */
.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5 rem;
    align-items: center;
}
.home__social {
    border: 2px solid orange;
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 200px;
    fill: var(--first-color);
}
.home__blob-img {
    width: 170px;
}
.home__data {
    grid-column: 1/5;
}

.home__title {
    font-size: var(--big-font-size);
}
.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__description {
    margin-bottom: var(--mb-2);
}
.home__scroll {
    display: none;
}
.home__scroll-button {
    color: var(--first-color);
    transition: 0.3s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

/* BUTTONS */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: 0.75rem 1rem;
}
.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/* ABOUT */
.about__img {
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-items: center;
}
.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--small-font-size);
}
.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}
.about__buttons {
    display: flex;
    justify-content: center;
}

/* SKILLS */
.skills__container {
    row-gap: 0;
}
.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}
.skills__title {
    margin-right: var(--mb-0-75);
}
.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}
.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}
.skills__bar {
    background-color: var(--first-color-lighter);
}
.skills__percentage {
    display: block;
    background-color: var(--first-color);
}
.skills__html {
    width: 90%;
}
.skills__css {
    width: 80%;
}
.skills__js {
    width: 60%;
}
.skills__react {
    width: 80%;
}

.skills__php {
    width: 80%;
}
.skills__node {
    width: 80%;
}
.skills__firebase {
    width: 80%;
}
.skills__python {
    width: 80%;
}
.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}
.skills__open {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

/* =======TIP==========
This CSS code snippet is selecting an element with the class name "skills__arrow" that is a child of an element with the class name "skills__open", and applying a transformation to it using the "transform" property.

The transformation being applied is a 180-degree rotation in the clockwise direction, which will cause the arrow to point in the opposite direction.
======================= */
.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/* qualification */
.qualification__tabs {
    border: 1px dotted black;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover {
    color: var(--first-color);
}
.qualification__icon {
    font-size: 1.8rem;
    margin-right: 0-var(--mb-0-25);
}
.qualification__data {
    display: grid;
    /*  this CSS property will create a grid with three columns, where the second column will have a width equal to the maximum width of its content, and the first and third columns will share the remaining space equally. */
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.qualification [data-content] {
    display: none;
}
.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}

/* services */
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}
.services__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover .button__icon {
    transform: translateX(0.25rem);
}
.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.services__modal-services {
    row-gap: 1rem;
}
.services__modal-service {
    display: flex;
}
.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* active modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* portfolio */
.portfolio__container {
    overflow: initial;
}
.portfolio__content {
    padding: 0 1.5rem;
}
.portfolio__img {
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}
.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio__description {
    margin-bottom: var(--mb-0-75);
}
.portfolio__button:hover .button__icon {
    transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}
.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev {
    left: -0.5rem;
}
.swiper-button-next {
    right: -0.5rem;
}
.swiper-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}
.swiper-button-prev, .swiper-button-next, .swiper-pagination-bullets {
    outline: none;
}

/* project in mind */

/* testimonial */

/* contact me */

/* footer */

/* scroll up */

/* show scroll */

/* scroll bar */

/* MEDIA QUERIES */

/* for small devices */
/* for medium devices */
/* for large devices */
